## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/18.06.1
# src custom file:///usr/src/openwrt/bin/ramips/packages
src/gz glinet_core https://fw.gl-inet.com/releases/kmod-3.4/ramips/mt76x8
src/gz glinet_base https://fw.gl-inet.com/releases/packages-3.x/ramips/base
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/packages-3.x/ramips/gli_pub
src/gz glinet_packages https://fw.gl-inet.com/releases/packages-3.x/ramips/packages
src/gz glinet_luci https://fw.gl-inet.com/releases/packages-3.x/ramips/luci
src/gz glinet_routing https://fw.gl-inet.com/releases/packages-3.x/ramips/routing
src/gz glinet_telephony https://fw.gl-inet.com/releases/packages-3.x/ramips/telephony
src/gz glinet_3.105 http://fw.gl-inet.com/releases/packages-3.x/ramips/sync_3.105

## This is the local package repository, do not remove!
src imagebuilder file:packages
src glinet file:glinet/ramips
